# KakaoImageSearch

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seongheonson/kakakoimagesearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seongheonson/kakakoimagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seongheonson/kakakoimagesearch/: MainActivity.java
app/src/main/java/com/seongheonson/kakakoimagesearch/: App.kt  BaseApp.kt  Constants.kt  Utils.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/api/: ApiListener.kt  ApiRequest.kt  ApiResponse.kt  Constants.kt  Error.kt  KakaoService.kt  RetrofitHelper.kt  RetryCallback.kt  Status.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/business/model/: Document.kt  ImageSearch.kt  Meta.kt  Resource.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/business/networking/: ApiListener.kt  Error.kt  KakaoService.kt  RetrofitHelper.kt  (+2 more)
app/src/main/java/com/seongheonson/kakakoimagesearch/common/: Constants.kt  Utils.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/repository/: KakaoRepository.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/ui/: ActionManager.kt  ActivityMain.kt  Utils.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/util/: AbsentLiveData.kt  DeviceUtil.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/viewmodel/: AppViewModelFactory.kt  DetailViewModel.kt  KakaoViewModelFactory.kt  SearchViewModel.kt
app/src/main/java/com/seongheonson/kakakoimagesearch/vo/: Document.kt  ImageSearch.kt  Meta.kt  Resource.kt
app/src/main/res/: .gitignore
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  list_item.xml  loading_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/seongheonson/kakakoimagesearch/: ExampleUnitTest.java
app/src/test/java/com/seongheonson/kakakoimagesearch/: ExampleUnitTest.java  RetrofitTest.kt
(+28 files in other folders)
